absl-py==0.5.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==1.5.0
bs4==0.0.1
Click==7.0
cloudpickle==0.5.6
cycler==0.10.0
dask==0.19.2
decorator==4.3.0
dlib==19.16.0
face-recognition==1.2.3
face-recognition-models==0.3.0
h5py==2.8.0
html5lib==0.9999999
ipdb==0.11
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.0
metric-learn==0.4.0
networkx==2.2
numpy==1.15.2
open-reid==0.2.0
opencv-python==3.4.3.18
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
piexif==1.0.13
Pillow==5.3.0
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
tensorboardX==1.4
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
toolz==0.9.0
torch==0.3.0.post4
torchvision==0.2.1
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
